.divTituloPagina{
  height: fit-content;
  max-height: 450px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  align-items: center;
  justify-content: space-between;
  background: var(--light);
  padding: 50px 20%;
}

.divTituloPagina img{
  height: 160px;
  width: auto;
  animation: pulse 5s infinite;
}

.navNormal{
  border-radius: var(--radius);
  display: flex;
}

.orientProj{
  background: var(--white);
  border-radius: var(--radius);
  padding: var(--pad);
  display: flex;
  justify-content: flex-start;
  width: fit-content;
  gap: var(--gap);
  align-items: center;
}

.orientProj img{
  border-radius: 50%;
  height: 32px;
  width: auto;
}

.projects{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: var(--gap);
  height: fit-content;
  width: 100%;
  background: var(--light);
}

.projects_5{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: var(--gap);
  height: fit-content;
  width: 100%;
  background: var(--light);
}

#modalProfile{
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  color: var(--dark);
  padding: var(--pad);
  font-size: 14px;
  height: fit-content;
  display: none;
  position: absolute;
  background: var(--white);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  z-index: 800;
  animation: esmaecer .3s;
  border-radius: var(--radius);
}

#modalProfile{
  display: none;
  position: absolute;
  background: var(--white);
  padding: var(--pad);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  z-index: 800;
  animation: esmaecer .3s;
  border-radius: var(--radius);
}

#modalProfile a{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  padding: var(--pad);
  font-size: 14px;
  border-radius: var(--radius);
}

#modalProfile a:hover{
  background: var(--hover);
}

.btn_library{
  width: fit-content;
  cursor: pointer;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 25px;
  background: #0000000c;
  border: none;
}

#btnExit{
  width: 100%;
  cursor: pointer;
  border-radius: var(--radius);
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(211, 71, 71);
  border: none;
}

.btn_library:hover{
  background: #00000011;
  border: none;
}

.btn_div{
  display: flex;
  gap: 12px;
  margin-top: 10px;
}

#profilefoto{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background: var(--light);
    margin: 10px;
    object-fit: cover;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.04);
}

/*---------------------------------------------------------------------------------------------*/

.modal {
    display: none; /* Inicialmente, a modal est√° oculta */
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(3px);
}

#createPost{
  display: flex;
  flex-direction: column;
}

.modal-content{
  overflow: hidden;
    background-color: var(--white);
    width: 60%;
    height: fit-content;
    border-radius: var(--radius);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.03);
}

.inputhide{
  display: none;
}

.modal-content .nav{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--dark);
  font-size: 20px;
  width: 100%;
  background: var(--white);
  border-radius: var(--radius) var(--radius) 0px 0px;
  padding: calc(var(--pad)*2);
}

#formbanner, #formpost{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 16px;
}

#formbanner p{
  font-size: 12px;
}

.form_newproject,.form_newcolecao{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: space-between;
  width: 100%;
  height: 100%;
  gap: calc(var(--gap)/2);
}

.letsgo{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

.modal-content section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: var(--dark);
  height: fit-content;
  width: 100%;
}

.modal-content section label{
  display: flex;
  gap: calc(var(--gap)/1.5);
  justify-content: flex-start;
  align-items: center;
  color: var(--dark);
  height: 40px;
  width: 100%;
}

.close {
    background: var(--hover);
    color: var(--dark);
    height: 100%;
    width: auto;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    padding: var(--pad);
    display: flex;
    aspect-ratio: 1/1;
    align-items: center;
    justify-content: center;
}

/*---------------------------------------------------------------------------------------------*/
.send {
    aspect-ratio: 4/1;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: var(--gap);
    cursor: pointer;
    align-items: center;
    background: var(--hover);
}

.send:hover {
  box-shadow: 0px 48px 35px -48px rgba(0,0,0,0.1);
  color: var(--purple);
}

.send .icon {
  display: flex;
  align-items: center;
  justify-content: center;  
}

.send .icon svg {
  height: 80px;
  fill: rgba(75, 85, 99, 1);
}

.send:hover .icon svg {
  fill: var(--purple);
}

.send .text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.send .text span {
  font-weight: 400;
  color: rgba(75, 85, 99, 1);
}

.send input {
  display: none;
}

#bannerAdd{
  width: 100%;
  height: fit-content;
  max-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--temp);
}

#bannerAdd img{
  width: auto;
  height: 100%;
  max-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--temp);
}

#imagemAdd, #inputPost{
  height: fit-content;
  max-height: 300px;
  aspect-ratio: 2/1;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--temp);
}

#file{
  display: none;
}

#inputbanner{
  display: none;
}

#imgPost{
  height: 100%;
  width: 100%;
  display: none;
}

#file-input{
  display: block;
  background: chartreuse;
}

#imgchange{
  max-height: 300px;
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#imgchange img{
  margin: .5rem;
  width: 240px;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  aspect-ratio: 1/1;
}

#bannerimgchange{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#bannerimgchange img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 4/1;
}

/*------------------------------------------------------------------------------------------------------------*/
.card {
  min-height: 200px;
  max-width: 100%;
  height: fit-content;
  box-shadow: 0px 10px 20px rgba(0,0,0,0.04);
  border-radius: var(--radius);
  transition: 0.2s ease-in-out;
  color: var(--dark);
  overflow: hidden;
  background: var(--white);
}

.opt_projeto {
  height: 120px;
  min-width: 400px;
  box-shadow: 0px 10px 20px rgba(0,0,0,0.04);
  border-radius: var(--radius);
  transition: 0.2s ease-in-out;
  background: var(--white);
  cursor: pointer;
  overflow: hidden;
}

.opt_projeto h3{
  color: var(--white);
}

.opt_projeto p{
  font-size: 12px;
}

/******************************************************************************************************/
.cardcole {
  min-height: 200px;
  max-width: 100%;
  height: 100%;
  box-shadow: 0px 10px 20px rgba(0,0,0,0.04);
  border-radius: var(--radius);
  transition: 0.2s ease-in-out;
  display: flex;

  flex-direction: column;
  justify-content: flex-end;
  color: var(--white);
}

/******************************************************************************************************/
.btn_new_project{
  display: flex;
  align-items: center;
  height: 80%;
  width: fit-content;
  padding: 10px;
  background: #cecece;
  color: var(--dark);
  border-radius: var(--radius);
}

.nav_library{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 60px;
  background: var(--light);
}

#add_project{
  color: var(--purple);
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  height: fit-content;
  background: rgb(0 0 0 /0.05);
  border-radius: var(--radius);
  transition: 0.2s ease-in-out;
}

#add_project:hover {
  scale: 1.01;  
  background: rgb(0 0 0 /0.08);

}

#btnAddProject{
  color: var(--purple);
  padding: 10px;
  border: 3px dashed;
  border-radius: 50%;
}

.card img {
  width: 100%;
  aspect-ratio: 4/1;
  object-fit: cover;
  min-height: 120px;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  /*background: linear-gradient(45deg, #ffce47, #9fa7ff);*/
  display: flex;
  align-items: top;
  justify-content: right;
}

.card_projeto img {
  width: 100%;
  aspect-ratio: 4/1;
  object-fit: cover;
  max-height: 80px;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  /*background: linear-gradient(45deg, #ffce47, #9fa7ff);*/
  display: flex;
  align-items: top;
  justify-content: right;
}

.text {
  margin: 16px;
  display: flex;
  flex-direction: column;
  align-items: space-around;
}

.text h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--purple);
  max-width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text p {
  font-size: 12px;
  color: var(--mid);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.icon-box .span {
  margin-left: 10px;
  font-size: 13px;
  font-weight: 500;
  color: #9198e5;
}

.card:hover, .cardcole:hover {
  cursor: pointer;
  box-shadow: 0px 10px 20px rgba(0,0,0,0.1);
}

/*--------------------------------------------------------------------------------------------------*/
.modal_options {
  position: relative;
  top: 0;
  left: 0;
  width: 200px;
  height: 150px;
  background-color: white;
  border: 1px solid black;
  display: none;
  z-index: 9999;
}

/*_____________________________________________________________________________________________________*/

.grid_newproject{
  grid-gap: var(--gap);
  padding: var(--pad) calc(var(--pad)*2);
  width: 100%;
  height: 100%;
  display: grid;
  overflow-y: auto;
}

.flex_start{
  gap: var(--gap);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex_column{
  gap: calc(var(--gap)/2);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

.flex_column textarea{
  resize: none;
  text-indent: none;
  padding: 10px 15px;
  height: 100%;
}

.btnOptNewProjeto{
  width: 100%;
  height: 50%;
  border: dashed 2px var(--mid);
  border-radius: var(--radius);
  background: var(--light);
  color: var(--dark);
  cursor: pointer;
}

#bannerproject img{
  height: 300px;
  width: 100%;
  border: none;
  aspect-ratio: 1/1;
}

.btn_dark{
  background-color: var(--mid);
  border-radius: var(--btn-radius);
  border: none;
  color: var(--light);
  cursor: pointer;
  padding: var(--pad) calc(var(--pad)*2);
  font-size: 14px;
  display: flex;
  gap: var(--gap);
  justify-content: center;
  align-items: center;
}

.btn_dark_selected{
  background-color: var(--purple);
  border-radius: var(--btn-radius);
  border: none;
  color: var(--light);
  cursor: pointer;
  padding: var(--pad) calc(var(--pad)*2);
  font-size: 14px;
  display: flex;
  gap: var(--gap);
  justify-content: center;
  align-items: center;
}

.inputsNewProjeto {
  width: 100%;
  border: 2px solid transparent;
  outline: none;
  transition: var(--temp);
  padding: var(--pad);
  color: var(--dark);
  display: flex;
  border-radius: var(--radius);
  align-items: flex-end;
  justify-content: flex-start;
  background: var(--white);
  font-size: 1rem;
  border: 2px solid var(--hover);
}

.inputsNewProjeto:focus {
  border: 2px solid var(--mid);
  background: var(--hover);
}

.inputsNewProjeto::placeholder {
  color: var(--mid);
}

.pesquisaResult{
  gap: var(--gap);
  display: flex;
  flex-direction: column;
  padding: 0 calc(var(--pad)*2);
  margin: var(--pad);
  border-left: var(--purple) solid 3px;
}