*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    transition: var(--temp);
}

html {
    scroll-behavior: smooth;
    height: 100vh;
    text-size-adjust: 100%;
  }

:root{
    --black: #212121;
    --dark-mid: #3c3c3c;
    --white: #efefef;
    --mid: #b4b4b4;
    --yellow: #FFBF1F;
    --green: #007639;
    --brown: #80510C;
    --dark-purple: #5A00B9;
    --light-purple: #BD36E7;

    --pad: 10px;
    --marg: 10px;
    --radius: 12px;
    --gap: 20px;
    --temp: .15s ease-out;

    --back: radial-gradient(circle at top,transparent 9%, #008d44 10% ,#008d44 15% , transparent 16%),
    radial-gradient(circle at bottom,transparent 9%, #008d44 10% ,#008d44 15% , transparent 16%),
    radial-gradient(circle at right,transparent 9%, #008d44 10% ,#008d44 15% , transparent 16%),
    radial-gradient(circle at left,transparent 9%, #008d44 10% ,#008d44 15% , transparent 16%);
}

body{
    background: var(--back);
    background-size: 2em 2em;
    background-color: var(--green);
    opacity: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.pad{
    padding: var(--pad);
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--gap);
}

header{
    z-index: 100;
    position: sticky;
    top: 0;
    padding: calc(var(--pad)/2) 30px;
    background: var(--white);
    min-height: 48px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: var(--dark-mid);
    border-bottom: 2px solid var(--mid);
}

header div{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
}

header :last-child{
    gap: calc(var(--gap)/1.5);
}

.profile{
    height: 100%;
    width: 60%;
    display: flex;
    align-items: center;
    background: var(--white);
    color: var(--dark-purple);
    border: 2px var(--mid) solid;
    border-radius: var(--radius);
}

footer{
    background: var(--white);
    height: 260px;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
    padding: 40px 100px;
    grid-column-gap: 3rem;
}

#btn_start{
    width: 40%;
}

.search {
    min-height: 36px;
    height: 100%;
    width: 100%;
    border-radius: var(--radius);
    border: 2px solid var(--mid);
    outline: none;
    transition: var(--temp);
    padding: 0 1rem;
    color: var(--dark-mid);
    display: flex;
    align-items: center;
    background: #fff;
    font-size: 1rem;
}

#newprojeto {
    height: 100%;
    width: 60%;
    border-radius: var(--radius);
    border: 2px solid var(--mid);
    outline: none;
    transition: var(--temp);
    padding-right: 1rem;
    color: var(--dark-mid);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: 600;
    background: #fff;
}

#newprojeto:hover {
    color: var(--light-purple);
}
  
.search:focus {
    border-bottom: 4px solid var(--mid);
}
  
.search::placeholder {
    color: var(--dark-mid);
    opacity: 0.5;
}


#btn_log{
    background: transparent;
}

#info{
    color: var(--white);
    height: 100%;
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
}

#exit{
    padding: var(--pad);
    position: relative;
    left: 0;
    top: 0;
    background-color: var(--white);
    border-radius: var(--radius);
    color: var(--dark-mid);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: calc(var(--gap)/2);
    transition: var(--temp);
    border: 2px solid transparent;

}

#exit svg{
    position: relative;
}

#exit:hover svg{
    animation: vaievem infinite 1s;
}

#exit:hover{
    border: 2px solid var(--mid);
}
.welcome{
    min-height: fit-content;
    background: var(--white);
    padding: var(--pad) 100px;
}

.posts{
    height: fit-content;
    width: 100%;
    background: var(--white);
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
    padding: calc(var(--pad)*2) var(--pad);
    justify-content: center;
}

.post{
    border-radius: calc(var(--radius)/2);
    background: #fff;
    border: 2px solid var(--mid);
    cursor: pointer;
    transition: var(--temp);
    width: calc(100%/5);
    height: 220px;
}

.post:hover{
    filter: brightness(0.9);
}

#externos{
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    text-transform: uppercase;
}

#info p{
    font-size: 15px;
}

#info div{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.link_home {
    font-size: 18px;
    cursor: pointer;
    position: relative;
    border: none;
    background: none;
    display: flex;
    align-items: center;
    gap: calc(var(--gap) /2.5) ;
    transition: var(--temp);
}

.link {
    font-size: 1rem;
    color: var(--dark-mid);
    filter: brightness(1.6);
    cursor: pointer;
    border: none;
    background: none;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition: var(--temp);
    transition-property: color;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: calc(var(--gap) /2) ;
  }
  
  .link:focus,
  .link:hover {
    color: var(--dark-mid);
    filter: brightness(1);

  }
  
  .link:focus:after,
  .link:hover:after {
    width: 100%;
    left: 0%;
  }
  
  .link:after {
    content: "";
    pointer-events: none;
    bottom: -5px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: var(--mid);
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition: var(--temp);
    transition-property: width, left;
  }

.pag{
    background: var(--temp);
} 
.container{
    width: 70%;
    margin: var(--gap) auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--gap);
}

.login_art{
    background: linear-gradient(80deg, #ffae3d, #FFCF60);
    display: flex;
    justify-content: center;
    align-items: center;
}

#login_div{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 4fr 3fr;
    gap: var(--gap);
    background: var(--white);
}

.column{
    flex-direction: column;
}

.gap{
    gap: var(--gap);
}

.grid{
    display: grid;
}

.flex{
    display: flex;
}



#div_btn{
    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-column-gap: var(--gap);
    width: 60%;
    -ms-grid-column-align: center;
}

.conteudo{
    height: fit-content;
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 1fr;
    line-height: 30px;
    grid-gap: var(--gap);
}

.secao h2{
    color: var(--green);
}

.divisao{
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    line-height: 30px;
    grid-gap: var(--gap);
}

#bee{
    width: 22%;
    height: auto;
    animation: pulse 4s infinite 1s;
    filter: drop-shadow(#00000040 0px 0px 10px);
}

#login-bee{
    width: 40%;
    height: auto;
    animation: pulse 4s infinite 1s;
    filter: drop-shadow(#00000040 0px 0px 10px);
}

.uppercase{
    text-transform: uppercase;
}

.secao{
    width: 100%;
    height: fit-content;
    padding: 40px 10%;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--gap);
    background: var(--white);
}


.item{
    padding: 20px;
    background-color: #ffffff25;
    border-radius: var(--radius);
    width: 90%;
    margin: var(--gap) auto;
}

.container h2{
    color: var(--yellow);
    text-transform: uppercase;
    font-size: 40px;
}

.container p{
    color: var(--white);
    font-size: 18px;
    text-align: center;
}

.btn{
    margin: 12px;
    padding: 8px 100px;
    border: 2px solid var(--mid);
    border-radius: var(--radius);
    font-size: 18px;
    color: var(--dark-mid);
    transition: var(--temp);
    user-select: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    background: #fff;
}

.btn:hover{
    border: 2px solid var(--light-purple);
}

.btn_glow{
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: var(--radius);
    font-size: 18px;
    font-weight: 600;
    color: var(--black);
    border: 2px solid var(--black);
    transition: var(--temp);
    user-select: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    background: var(--yellow);
}

.btn_glow:hover{
    color: var(--black);
    box-shadow: var(--black) 3px 5px 0;
    border: 2px solid var(--black);
}

#texto_init{
    width: 100%;
    margin: var(--pad) auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--gap);
}

.cards {
    display: flex;
    gap: var(--gap);
    width: 100%;
}

.cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: var(--gap);
    text-align: center;
    min-height: 120px;
    height: fit-content;
    width: calc(100%/3);
    border-radius: 10px;
    transition: var(--temp);
    background: var(--white);
    border: 2px var(--black) solid;
    color: var(--dark-mid);
    cursor: pointer;
}
  
.cards .card p.tip {
    font-size: 1em;
    font-weight: 700;
    color: var(--dark-mid);
}
  
.cards .card:hover {
    border: 2px solid var(--black);
    scale: 1.05;
    box-shadow: var(--black) 3px 5px 0;
}
  
.cards:hover > .card:not(:hover) {
    scale: 0.95;
}

.card_new {
    min-height: 300px;
    height: fit-content;
    border-radius: var(--radius);
    position: relative;
    padding: 1.8rem;
    border: 2px solid var(--mid);
    transition: var(--temp);
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: var(--white);
   }
   
   .card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    place-content: center;
   }
   
   .card-button {
    position: absolute;
    bottom: -10px;
    cursor: pointer;
    scale: 0.5;
    width: 60%;
    height: fit-content;
    border-radius: var(--radius);
    border: none;
    background-color: var(--light-purple);
    color: var(--white);
    font-size: 1rem;
    padding: var(--pad) 1rem;
    opacity: 0;
    transition: var(--temp);
    display: flex;
    justify-content: center;
    align-items: center;
   }
   
   .text-body {
    color: rgb(134, 134, 134);
   }
   
   /*Text*/
   .text-title {
    font-size: 1.5em;
    font-weight: bold;
    transition-duration: 0.3s;
    color: var(--green);
   }

   .card_new:hover .text-title{
    color: var(--light-purple);
   }

   /*Hover*/
   .card_new:hover{
    border-color: var(--light-purple);
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.1);
    scale: 1.05;
   }

   .divisao:hover > .card_new:not(:hover){
    scale: 0.98;
   }
   
   .card_new:hover .card-button {
    opacity: 1;
    scale: 1;
   }

.carrousel{
    display: grid;
    width: 80%;
}

.form-box {
    margin: auto 10%;
    max-width: 100%;
    overflow: hidden;
    color: var(--black);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .form {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: var(--pad);
    gap: var(--gap);
    text-align: center;
  }
  
  /*Form text*/
  .title {
    font-weight: bold;
    font-size: 1.6rem;
  }
  
  .subtitle {
    font-size: 1rem;
    color: var(--green);
  }
  
  /*Inputs box*/
  .form-container {
    overflow: hidden;
    border-radius: var(--radius);
    background-color: #fff;
    margin: 1rem 0 .5rem;
    width: 100%;
  }
  
  .form-container input {
    background: none;
    border: 0;
    outline: 0;
    height: 40px;
    width: 100%;
    border-bottom: 1px solid var(--white);
    font-size: .8rem;
    padding: 8px 15px;
    color: var(--dark-mid);
    font-weight: 600;
  }
  
  .form-section {
    padding: 16px;
    font-size: .85rem;
    color: var(--black);
  }
  .form-section p{
    color: var(--black);
  }
  
  .form-section a {
    font-weight: bold;
    color: var(--dark-purple);
    transition: color var(--temp);
  }
  
  .form-section a:hover {
    color: var(--light-purple);
    text-decoration: underline;
  }
  
  /*Button*/
  .form button {
    width: 50%;
    background-color: var(--green);
    color: #fff;
    border: 0;
    border-radius: var(--radius);
    padding: 10px var(--pad);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--temp);
  }
  
  .form button:hover {
    filter: brightness(1.4);
  }